{
  "name": "dtp",
  "version-string": "0.0.1",
  "dependencies": [
    {
      "name": "imgui",
      "features": ["glfw-binding", "opengl3-binding", "glfw-binding", "win32-binding"]
    },
    "nlohmann-json",
    "cryptopp",
    {
      "name": "curl",
      "features": ["openssl"]
    },
    {
	   "name": "polyhook2",
     "version>=": "2022-03-01"
    },
    "gl3w"
  ],
  "builtin-baseline": "f9f18a0d0325be221ce6f2462593acb20574e758"
}
